{
  "manifest_version": 2,

  "name": "Ward Manager",
  "author": "William Tuméo",
  "description": "Extensão para gerenciar Wards na Taverna",
  "version": "1.0",
  "icons": { "16": "assets/icon16.png",
           "48": "assets/icon48.png",
          "128": "assets/icon128.png" },
  "browser_action": {
    "default_icon": "assets/icon.png",
    "default_popup": "pages/popup.html"
  },
  "permissions": [
    "*://*.facebook.com/*",
    "tabs"
  ],
  "omnibox": {
    "keyword": "wd"
  },
  "homepage_url": "https://github.com/williamd1k0"
}
